{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "project-d/Content/tiledmap.tmx",
    "expandedProjectPaths": [
        "project-d/bin/Debug/net6.0",
        ".",
        "project-d/bin/Debug/net6.0/Content",
        "project-d/Content",
        "project-d/bin/Debug",
        "project-d"
    ],
    "fileStates": {
        "project-d/Content/incompiltedtileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "project-d/Content/tiledmap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309,
                "y": 142
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Aaro/Desktop/Koodailut/project-d/project-d/Content",
    "last.imagePath": "C:/Users/Aaro/Desktop/Koodailut/project-d/project-d/Content",
    "map.height": 100,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "project-d/Content/incompiltedtileset.tsx",
        "project-d/Content/tiledmap.tmx"
    ],
    "project": "project-d.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "project-d/Content/incompiltedtileset.tsx",
        "project-d/Content/tiledmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
