<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Aaro/Desktop/Koodailut/project-d/project-d/Content/incompiltedtileset.tsx</SourceFile>
  <SourceTime>2024-02-03T12:16:58.4846805+02:00</SourceTime>
  <DestFile>C:/Users/Aaro/Desktop/Koodailut/project-d/project-d/Content/bin/DesktopGL/incompiltedtileset.xnb</DestFile>
  <DestTime>2024-02-03T14:40:01.6755068+02:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2023-03-19T13:04:28+02:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2023-03-19T13:04:28+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Aaro/Desktop/Koodailut/project-d/project-d/Content/bin/DesktopGL/incompiltedtileset_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>