<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Aaro/Desktop/Koodailut/project-d/project-d/Content/tiledmap.tmx</SourceFile>
  <SourceTime>2024-02-01T16:12:07.6603322+02:00</SourceTime>
  <DestFile>C:/Users/Aaro/Desktop/Koodailut/project-d/project-d/Content/bin/DesktopGL/tiledmap.xnb</DestFile>
  <DestTime>2024-02-02T19:03:06.2225202+02:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2023-03-19T13:04:28+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2023-03-19T13:04:28+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Aaro/Desktop/Koodailut/project-d/project-d/Content/bin/DesktopGL/incompiltedtileset.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>